<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgMove</class>
 <widget class="QDialog" name="DlgMove">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TOP</string>
  </property>
  <widget class="QPushButton" name="btn_skip">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>190</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>跳过</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_duiwei">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>重新对位</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_BG">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>80</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
   </property>
   <property name="text">
    <string>离开</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_quit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>板子退出</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>对位核对失败拒爆 </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
