<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cxmlparmetershow</class>
 <widget class="QWidget" name="Cxmlparmetershow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>671</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_describe">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>430</y>
     <width>671</width>
     <height>61</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
