<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgCNCParmeter</class>
 <widget class="QDialog" name="DlgCNCParmeter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>机床参数</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res.qrc">
    <normaloff>:/images/image/logo.png</normaloff>:/images/image/logo.png</iconset>
  </property>
  <widget class="QPushButton" name="btn_cncpar_backup">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>50</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>参数备份</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cncpar_save">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>170</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>参数保存</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cncpar_exit">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>230</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>离开</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>671</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabBar::tab::selected{border-color:white;background:green;}
QTabBar::tab{width:75;height:35;}
</string>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cncpar_rec">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>110</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>参数还原</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
